"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""

var_1 = 'attribute'
var_2 = 'класс'
var_3 = 'функция'
var_4 = 'type'

my_list = [var_1, var_2, var_3, var_4]

for el in my_list:
    try:
        print('Записано в байтовом типе:', eval(f'b"{el}"'))
    except SyntaxError:
        print(f"Недопустимое преобразование слова '{el}' в байты!")
