"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""

word_1 = "разработка"
word_2 = "сокет"
word_3 = "декоратор"

my_words_list = [word_1, word_2, word_3]

for el in my_words_list:
    print(f"Содержание переменной: '{el}', тип переменной: {type(el)}")

code_point_1 = '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
code_point_2 = '\u0441\u043e\u043a\u0435\u0442'
code_point_3 = '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'

my_code_points_list = [code_point_1, code_point_2, code_point_3]

print("Проверка кодовых точек:")

for el in my_code_points_list:
    print(f"Содержание переменной: '{el}', тип переменной: {type(el)}")
