"""
Задание 2.

Каждое из слов «class», «function», «method» записать в байтовом формате
без преобразования в последовательность кодов
не используя!!! методы encode и decode)
и определить тип, содержимое и длину соответствующих переменных.

Подсказки:
--- b'class' - используйте маркировку b''
--- используйте списки и циклы, не дублируйте функции
"""

var_1 = b'class'
var_2 = b'function'
var_3 = b'method'

my_list = [var_1, var_2, var_3]

for el in my_list:
    print(f"Тип - {type(el)}, содержимое переменной - {el}, длина - {len(el)}")
